{
  "name": "com.monpl.utils",
  "displayName": "MonsterPlanet's Utils",
  "version": "1.0.1",
  "unity": "2019.3",
  "description": "Utilities for development",
  "dependencies": {
  },
  "keywords": [
    "unity",
    "utils",
    "monpl"
  ],
  "license": "MIT",
  "author": {
    "name": "MonsterPlanet",
    "email": "kyc521@monsterplanet.co.kr",
    "url": "https://monsterplanet.co.kr"
  },
  "homepage": "https://monsterplanet.co.kr",
  "repository": {
    "type": "git",
    "url": "git@github.com:monpl/com.monpl.utils.git"
  }
}
